/*
CREATE GOLD LAYER 

Script Purpose: This script creates views in gold layer for dimension and fact tables.

*/

/*=============================================================
CREATE customers dimension table 
================================================================*/

IF OBJECT_ID('gold.dim_customers','V') is not null
	DROP VIEW gold.dim_customers;
go

CREATE VIEW gold.dim_customers as
select 
	distinct
	ROW_NUMBER() over(order by c1.cst_id) as customer_key,--surrogate key
	c1.cst_id as customer_id,
	c1.cst_key as customer_number,
	c1.cst_firstname as firstname,
	c1.cst_lastname as lastname,
	c1.cst_marital_status marital_status,
	case when c1.cst_gndr != 'n/a' then c1.cst_gndr else c2.gender
	end as gender,
	c1.cst_create_date as create_date,
	c2.bdate as birthdate,
	c3.country as country
from 
	silver.crm_cust_info as c1
LEFT JOIN 
	silver.erp_cust_az12 as c2
on c1.cst_key = c2.cid
LEFT JOIN 
	silver.erp_loc_a101 as c3
on c1.cst_key = c3.cid

GO

/*=============================================================
CREATE product dimension table 
================================================================*/


IF OBJECT_ID('gold.dim_products','V') is not null 
	DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products as 
select 
	distinct 
	ROW_NUMBER() over(order by  p1.prd_start_dt,p1.prd_id) as product_key, --surrogate key
	p1.prd_id as product_id,
	p1.category_id as category_id,
	p1.prd_key as product_number,
	p1.prd_nm as product_name,
	p1.prd_cost as product_cost,
	p1.prd_line as product_line,
	p1.prd_start_dt as prd_start_date,
	p2.subcat as subcategory,
	p2.maintenance as maintenance
from silver.crm_prd_info as p1
left join silver.erp_px_cat_g1v2 as p2
on p1.category_id = p2.id
where p1.prd_end_dt is NULL
GO

/*=============================================================
CREATE sales fact table 
================================================================*/
IF OBJECT_ID('gold.fact_sales','V') is not null 
	DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales as
select 
	s1.sls_ord_num as order_number,
	s1.sls_prd_key as product_key,
	s1.sls_cust_id as customer_id,
	s1.sls_order_dt as order_date,
	s1.sls_ship_dt as ship_date,
	s1.sls_due_dt as due_date,
	s1.sls_sales as sales_amount,
	s1.sls_quantity as quantity,
	s1.sls_price as price
from silver.crm_sales_details as s1
left join gold.dim_customers as c1
on s1.sls_cust_id=c1.customer_id
left join gold.dim_products as p1
on s1.sls_prd_key = p1.product_number
GO
